#designer{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: #FFF;
  border-radius: 2rem;
}

#designer > .container{
  padding: 7rem var(--container);
  display: flex;
  flex-direction: column;
}


/*
  TEXT BOX
*/
#designer .text-box{
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#designer .text-box > h2{
  color: var(--main-accent-color);
  font-size: var(--x-large);
  font-weight: 400;
}

#designer .text-box > a{
  color: var(--main-accent-color);
  font-size: var(--medium);
  text-decoration: none;
}

#designer .text-box > a:hover{
  text-decoration: underline;
}


/*
  CARD BOX
*/
#designer .card-box{
  width: 100%;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: max-content;
  gap: 4rem;
}

/* DESIGNER CARD */
#designer .card-box > .card{
  width: 100%;
  height: auto;
  padding-top: 130%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  list-style: none;
  border: .1rem solid #D6D6D6;
  border-radius: 2rem;
  box-shadow: 0 4px 15px 0 #D6D6D6;
  transition: transform .3s;
}

#designer .card-box > .card:hover{
  transform: scale(1.05);
}

#designer .card-box > .card > img{
  width: 100%;
  height: 62%;
  position: absolute;
  top: 0;
  border-radius: 2rem;
  object-fit: cover;
  z-index: 2;
}

#designer .card-box > .card > .text-box{
  display: flex;
  margin: 0;
  padding: 2rem 1rem;
  flex-direction: column;
  position: absolute;
  top: 62%;
  text-align: center;
}

#designer .card-box > .card > .text-box > h3,
#designer .card-box > .card > .text-box > .role,
#designer .card-box > .card > .text-box > .join-date{
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#designer .card-box > .card > .text-box > h3{
  font-size: var(--medium);
  font-weight: 600;
}

#designer .card-box > .card > .text-box > .role{
  margin-bottom: 2rem;
  font-size: var(--x-small);
}

#designer .card-box > .card > .text-box > .join-date{
  font-size: var(--small);
 
}



@media screen and (max-width: 800px) {
  #designer{
    border-radius: 1rem;
  }

  #designer .container{
    padding: 4rem var(--container);
  }


  /*
    CARD BOX
  */
  #designer .card-box{
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }  
}



@media screen and (max-width: 600px) {
  /* DESIGNER CARD */
  #designer .card-box > .card{
    padding-top: 140%;
  }

  /* DESIGNER CARD */
  #designer .card-box > .card{
    border-radius: 1rem;
  }

  #designer .card-box > .card > img{
    border-radius: 1rem;
  }

  #designer .card-box > .card > .text-box{
    padding: 1rem;
  }

  #designer .card-box > .card > .text-box > h3{
    font-size: var(--small);
  }
  
  #designer .card-box > .card > .text-box > .role{
    margin-bottom: 1.5rem;
    font-size: var(--xx-small);
  }
  
  #designer .card-box > .card > .text-box > .join-date{
    font-size: var(--x-small);
  }
}



@media screen and (max-width: 500px){
   /*
    CARD BOX
  */
  #designer .card-box{
    gap: 2rem;
  }

  /* CARD */
  #designer .card-box > .card > img{
    height: 60%;
  }

  #designer .card-box > .card > .text-box{
    top: 60%;
  }
}



@media screen and (max-width: 400px) {
  /*
    TEXT BOX
  */
  #designer .text-box{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #designer .text-box > a{
    font-size: var(--small);
  }

  /*
    CARD
  */
  #designer .card-box > .card{
    padding-top: 140%;
  }

  #designer .card-box > .card > img{
    height: 55%;
  }

  #designer .card-box > .card > .text-box{
    top: 55%;
  }

  #designer .card-box > .card > .text-box > .role{
    margin-bottom: 1rem;
  }
}